# Worker_Service

./: CommandText.txt  README.md
CSEData.Worker/CSEData.Worker/: CSEData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
CSEData.Worker/CSEData.Worker/Migrations/: 20230810011129_tableupdate.Designer.cs  20230812112807_tables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CSEData.Worker/CSEData.Worker/Model/: MarketModel.cs
CSEData.Worker/CSEData.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
CSEData.Worker/CSEData.Worker/Service/: WorkerService.cs
CSEData.Worker/Persistent/: Repository.cs
CSEData.Worker/Persistent/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
CSEData.Worker/Persistent/Entity/: Price.cs
CSEData.Worker/Persistent/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Src/: CSEData.Worker.sln
Src/CSEData.Worker/: Program.cs
Src/CSEData.Worker/MarketScrap/: ScrapData.cs
Src/CSEData.Worker/Migrations/: 20230810011129_tableupdate.cs  20230812112807_tables.cs
Src/CSEData.Worker/Service/: IMarketService.cs  MarketService.cs
Src/Persistent/: IRepository.cs  Persistent.csproj
Src/Persistent/Entity/: Company.cs
Src/Persistent/Repository/: CompanyRepository.cs  PriceRepository.cs
Src/Persistent/Repository/RepositoryInterface/: ICompanyRepository.cs  IPriceRepository.cs
